# my-cloud-test

./: Jenkinsfile  pom.xml
eureka/: pom.xml
eureka/src/main/java/spring/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
service-a/: pom.xml
service-a/src/main/java/spring/cloud/servicea/: ServiceAApplication.java
service-a/src/main/java/spring/cloud/servicea/feign/: ServiceBFeign.java
service-a/src/main/resources/: application.yml
service-a/src/test/java/spring/cloud/servicea/: ServiceAApplicationTests.java
service-b/: pom.xml
service-b/src/main/java/spring/cloud/serviceb/: ServiceBApplication.java
service-b/src/main/resources/: application.yml
service-b/src/test/java/spring/cloud/serviceb/: ServiceBApplicationTests.java
src/main/java/spring/cloud/demo/: DemoApplication.java
src/test/java/spring/cloud/demo/: DemoApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/spring/cloud/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zipkin/src/test/java/spring/cloud/zipkin/: ZipkinApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/spring/cloud/zuul/: ZuulApplication.java
zuul/src/main/java/spring/cloud/zuul/config/: ApplicationConfiguration.java  DemoFilter.java
zuul/src/main/resources/: application.yml
